baseline: STD=0.0, BIAS=0.0

Episode summary:  [{'travel_time_mean': 15.75, 'travel_distance_mean': 5.675880018726066, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 0.946866350901693, 'min_distance_min': 0.8714832932865407, 'multiple_engagement_percentage': 0.13839715521429785}]
Episode summary:  [{'travel_time_mean': 10.325000000000001, 'travel_distance_mean': 3.9097015838636966, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 1.1008173355952156, 'min_distance_min': 0.8575853731005935, 'multiple_engagement_percentage': 0.0}]
Episode summary:  [{'travel_time_mean': 14.375, 'travel_distance_mean': 6.154228695009371, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 1.3975527427622714, 'min_distance_min': 1.1679261593802535, 'multiple_engagement_percentage': 0.0}]
Average Stats over Episodes: {'travel_time_mean': 13.483333333333334, 'travel_distance_mean': 5.246603432533044, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 1.1484121430863932, 'min_distance_min': 0.9656649419224625, 'multiple_engagement_percentage': 0.046132385071432615}

uncertain: STD=0.03, BIAS=0.0

Episode summary:  [{'travel_time_mean': 18.525000000000002, 'travel_distance_mean': 6.451936085084708, 'done_percentage': 0.75, 'num_reached_goal_mean': 1.5, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8947850715325305, 'min_distance_min': 0.8268657350126453, 'multiple_engagement_percentage': 0.06540759005145798}]
Episode summary:  [{'travel_time_mean': 12.75, 'travel_distance_mean': 5.347801251311189, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 0.9645294240855903, 'min_distance_min': 0.8487109192400625, 'multiple_engagement_percentage': 0.010683760683760684}]
Episode summary:  [{'travel_time_mean': 24.625, 'travel_distance_mean': 7.625161567921612, 'done_percentage': 0.25, 'num_reached_goal_mean': 1.25, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8403281157026931, 'min_distance_min': 0.8359643318211891, 'multiple_engagement_percentage': 0.2828936170212766}]
Average Stats over Episodes: {'travel_time_mean': 18.633333333333336, 'travel_distance_mean': 6.47496630143917, 'done_percentage': 0.6666666666666666, 'num_reached_goal_mean': 1.5833333333333333, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8998808704402713, 'min_distance_min': 0.837180328691299, 'multiple_engagement_percentage': 0.11966165591883175}


degraded: STD=0.05, BIAS=0.01

Episode summary:  [{'travel_time_mean': 20.725, 'travel_distance_mean': 6.72923187731988, 'done_percentage': 0.75, 'num_reached_goal_mean': 1.5, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8857774399172005, 'min_distance_min': 0.829685217631023, 'multiple_engagement_percentage': 0.12116666666666667}]
Episode summary:  [{'travel_time_mean': 12.200000000000001, 'travel_distance_mean': 4.23484461350756, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8338244486942097, 'min_distance_min': 0.8241540431880293, 'multiple_engagement_percentage': 0.03431372549019608}]
Episode summary:  [{'travel_time_mean': 13.925, 'travel_distance_mean': 5.489520905151884, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 1.132727126999095, 'min_distance_min': 0.9403585388065675, 'multiple_engagement_percentage': 0.0}]
Average Stats over Episodes: {'travel_time_mean': 15.616666666666669, 'travel_distance_mean': 5.484532465326442, 'done_percentage': 0.9166666666666666, 'num_reached_goal_mean': 1.8333333333333333, 'conflict_percentage': 0.0, 'min_distance_mean': 0.950776338536835, 'min_distance_min': 0.8647325998752066, 'multiple_engagement_percentage': 0.051826797385620925}
