Running 10 episodes with 4 agents and episode length 250.
Run 1: SAFETY_VALUE_NOISE_STD=0.00, SAFETY_VALUE_NOISE_BIAS=0.00
Run 2: SAFETY_VALUE_NOISE_STD=0.03, SAFETY_VALUE_NOISE_BIAS=0.00
Run 3: SAFETY_VALUE_NOISE_STD=0.03, SAFETY_VALUE_NOISE_BIAS=0.01
__________________________________________________
Using num_landmarks = 2
Using seed = 0
Using world_size = 4.0
Using num_walls = 0
Using episode_length = 250
Using save_gifs = True
Using use_render = True
Using render_episodes = 10
Using model_dir = trained_models/double_integrator_safety_informed
Using scenario_name = navigation_graph_safe
Using num_agents = 4
Using num_obstacles = 0
Using collaborative = False
Using use_dones = False
Using use_safety_filter = True
__________________________________________________
__________________________________________________
||                  Arguments                   ||
__________________________________________________
|| fair_wt: 1                                   ||
|| fair_rew: 1                                  ||
|| num_agents_per_team: 3                       ||
|| num_teams: 1                                 ||
|| zeroshift: 3                                 ||
|| increase_fairness: False                     ||
|| num_landmarks: 2                             ||
|| discrete_action: True                        ||
|| horizon: 1                                   ||
|| use_masking: True                            ||
|| algorithm_name: rmappo                       ||
|| project_name: di_env_random_safety_1         ||
|| experiment_name: jason_250126_234648_agent4_landmark2_eplength250_world4||
|| seed: 0                                      ||
|| cuda: False                                  ||
|| cuda_deterministic: True                     ||
|| n_training_threads: 1                        ||
|| n_rollout_threads: 1                         ||
|| n_eval_rollout_threads: 1                    ||
|| n_render_rollout_threads: 1                  ||
|| num_env_steps: 5000000                       ||
|| user_name: ucb_mit_marl                      ||
|| use_wandb: False                             ||
|| env_name: GraphMPE                           ||
|| use_obs_instead_of_state: False              ||
|| world_size: 4.0                              ||
|| num_scripted_agents: 0                       ||
|| obs_type: global                             ||
|| num_nbd_entities: 3                          ||
|| use_comm: False                              ||
|| num_walls: 0                                 ||
|| episode_length: 250                          ||
|| share_policy: True                           ||
|| use_centralized_V: True                      ||
|| stacked_frames: 1                            ||
|| use_stacked_frames: False                    ||
|| hidden_size: 64                              ||
|| layer_N: 1                                   ||
|| use_ReLU: False                              ||
|| use_popart: True                             ||
|| use_valuenorm: False                         ||
|| use_feature_normalization: True              ||
|| use_orthogonal: True                         ||
|| gain: 0.01                                   ||
|| split_batch: False                           ||
|| max_batch_size: 32                           ||
|| use_naive_recurrent_policy: False            ||
|| use_recurrent_policy: True                   ||
|| recurrent_N: 1                               ||
|| data_chunk_length: 10                        ||
|| lr: 0.0007                                   ||
|| critic_lr: 0.0007                            ||
|| opti_eps: 1e-05                              ||
|| weight_decay: 0                              ||
|| ppo_epoch: 10                                ||
|| use_clipped_value_loss: True                 ||
|| clip_param: 0.2                              ||
|| num_mini_batch: 7                            ||
|| entropy_coef: 0.01                           ||
|| value_loss_coef: 1                           ||
|| use_max_grad_norm: True                      ||
|| max_grad_norm: 10.0                          ||
|| use_gae: True                                ||
|| gamma: 0.99                                  ||
|| gae_lambda: 0.95                             ||
|| use_proper_time_limits: False                ||
|| use_huber_loss: True                         ||
|| use_value_active_masks: True                 ||
|| use_policy_active_masks: True                ||
|| huber_delta: 10.0                            ||
|| use_linear_lr_decay: False                   ||
|| save_interval: 1                             ||
|| checkpoint_interval: 50                      ||
|| log_interval: 5                              ||
|| img_interval: 2                              ||
|| use_eval: False                              ||
|| eval_interval: 25                            ||
|| eval_episodes: 32                            ||
|| save_gifs: True                              ||
|| use_render: True                             ||
|| render_episodes: 10                          ||
|| ifi: 0.1                                     ||
|| render_eval: False                           ||
|| model_dir: trained_models/double_integrator_safety_informed||
|| verbose: True                                ||
|| scenario_name: navigation_graph_safe         ||
|| num_agents: 4                                ||
|| num_obstacles: 0                             ||
|| collaborative: False                         ||
|| max_speed: 2                                 ||
|| use_dones: False                             ||
|| use_safety_filter: True                      ||
|| dynamics_type: double_integrator             ||
|| num_internal_step: 1                         ||
|| safety_value_noise_std: 0.0                  ||
|| safety_value_noise_bias: 0.0                 ||
|| collision_rew: 5                             ||
|| goal_rew: 5                                  ||
|| min_dist_thresh: 0.05                        ||
|| soft_filter_type: none                       ||
|| num_prediction_step_eval: 1                  ||
|| num_embeddings: 4                            ||
|| embedding_size: 2                            ||
|| embed_hidden_size: 16                        ||
|| embed_layer_N: 1                             ||
|| embed_use_ReLU: True                         ||
|| embed_add_self_loop: False                   ||
|| gnn_hidden_size: 16                          ||
|| gnn_num_heads: 3                             ||
|| gnn_concat_heads: False                      ||
|| gnn_layer_N: 2                               ||
|| gnn_use_ReLU: True                           ||
|| graph_feat_type: relative                    ||
|| actor_graph_aggr: node                       ||
|| critic_graph_aggr: global                    ||
|| global_aggr_type: mean                       ||
|| use_cent_obs: False                          ||
|| auto_mini_batch_size: True                   ||
|| target_mini_batch_size: 4096                 ||
|| _wandb: {'python_version': '3.11.8', 'cli_version': '0.16.4', 'framework': 'torch', 'is_jupyter_run': False, 'is_kaggle_kernel': False, 'start_time': 1737935210.0, 't': {1: [1, 55], 2: [1, 12, 45, 55, 77], 3: [2, 3, 13, 16, 23], 4: '3.11.8', 5: '0.16.4', 8: [5], 13: 'linux-x86_64'}}||
__________________________________________________
Overriding Observation dimension
Overriding Observation dimension
display:  None
num_episodes:  10
Episode summary:  [{'travel_time_mean': 15.75, 'travel_distance_mean': 5.675880018726066, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 0.946866350901693, 'min_distance_min': 0.8714832932865407, 'multiple_engagement_percentage': 0.13839715521429785}]
Episode summary:  [{'travel_time_mean': 10.325000000000001, 'travel_distance_mean': 3.9097015838636966, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 1.1008173355952156, 'min_distance_min': 0.8575853731005935, 'multiple_engagement_percentage': 0.0}]
Episode summary:  [{'travel_time_mean': 14.375, 'travel_distance_mean': 6.154228695009371, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 1.3975527427622714, 'min_distance_min': 1.1679261593802535, 'multiple_engagement_percentage': 0.0}]
Episode summary:  [{'travel_time_mean': 19.25, 'travel_distance_mean': 7.746966167218922, 'done_percentage': 0.75, 'num_reached_goal_mean': 1.75, 'conflict_percentage': 0.03983443708609272, 'min_distance_mean': 0.5522604229922508, 'min_distance_min': 0.21554198041159683, 'multiple_engagement_percentage': 0.03620689655172414}]
Episode summary:  [{'travel_time_mean': 19.900000000000002, 'travel_distance_mean': 7.610444779508905, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8676619573364442, 'min_distance_min': 0.8658828676690328, 'multiple_engagement_percentage': 0.06204438383337466}]
Episode summary:  [{'travel_time_mean': 21.400000000000002, 'travel_distance_mean': 7.816732304088772, 'done_percentage': 0.5, 'num_reached_goal_mean': 1.25, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8763956635166259, 'min_distance_min': 0.8751538628706854, 'multiple_engagement_percentage': 0.025012048192771086}]
Episode summary:  [{'travel_time_mean': 17.7, 'travel_distance_mean': 6.955571599929209, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8580907190398663, 'min_distance_min': 0.8564355105024481, 'multiple_engagement_percentage': 0.0016233766233766235}]
Episode summary:  [{'travel_time_mean': 13.05, 'travel_distance_mean': 4.72696446224169, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 0.9732710064155403, 'min_distance_min': 0.8499695122079789, 'multiple_engagement_percentage': 0.0015625}]
Episode summary:  [{'travel_time_mean': 18.7, 'travel_distance_mean': 6.599823386866047, 'done_percentage': 0.75, 'num_reached_goal_mean': 1.5, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8617356587026462, 'min_distance_min': 0.8542639488308535, 'multiple_engagement_percentage': 0.032303370786516857}]
Episode summary:  [{'travel_time_mean': 17.7, 'travel_distance_mean': 6.562358751733871, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 0.9006903268305255, 'min_distance_min': 0.8545210027991297, 'multiple_engagement_percentage': 0.024752475247524754}]
Video saved to trained_models/double_integrator_safety_informed/random_num_agent4_landmark2_safety_True_world_size4.0_seed0.mp4
Average Stats over Episodes: {'travel_time_mean': 16.815, 'travel_distance_mean': 6.375867174918655, 'done_percentage': 0.9, 'num_reached_goal_mean': 1.85, 'conflict_percentage': 0.003983443708609272, 'min_distance_mean': 0.933534218409308, 'min_distance_min': 0.8268763511059113, 'multiple_engagement_percentage': 0.032190220644958606}
__________________________________________________
Using num_landmarks = 2
Using seed = 0
Using world_size = 4.0
Using num_walls = 0
Using episode_length = 250
Using save_gifs = True
Using use_render = True
Using render_episodes = 10
Using model_dir = trained_models/double_integrator_safety_informed
Using scenario_name = navigation_graph_safe
Using num_agents = 4
Using num_obstacles = 0
Using collaborative = False
Using use_dones = False
Using use_safety_filter = True
__________________________________________________
__________________________________________________
||                  Arguments                   ||
__________________________________________________
|| fair_wt: 1                                   ||
|| fair_rew: 1                                  ||
|| num_agents_per_team: 3                       ||
|| num_teams: 1                                 ||
|| zeroshift: 3                                 ||
|| increase_fairness: False                     ||
|| num_landmarks: 2                             ||
|| discrete_action: True                        ||
|| horizon: 1                                   ||
|| use_masking: True                            ||
|| algorithm_name: rmappo                       ||
|| project_name: di_env_random_safety_1         ||
|| experiment_name: jason_250126_234648_agent4_landmark2_eplength250_world4||
|| seed: 0                                      ||
|| cuda: False                                  ||
|| cuda_deterministic: True                     ||
|| n_training_threads: 1                        ||
|| n_rollout_threads: 1                         ||
|| n_eval_rollout_threads: 1                    ||
|| n_render_rollout_threads: 1                  ||
|| num_env_steps: 5000000                       ||
|| user_name: ucb_mit_marl                      ||
|| use_wandb: False                             ||
|| env_name: GraphMPE                           ||
|| use_obs_instead_of_state: False              ||
|| world_size: 4.0                              ||
|| num_scripted_agents: 0                       ||
|| obs_type: global                             ||
|| num_nbd_entities: 3                          ||
|| use_comm: False                              ||
|| num_walls: 0                                 ||
|| episode_length: 250                          ||
|| share_policy: True                           ||
|| use_centralized_V: True                      ||
|| stacked_frames: 1                            ||
|| use_stacked_frames: False                    ||
|| hidden_size: 64                              ||
|| layer_N: 1                                   ||
|| use_ReLU: False                              ||
|| use_popart: True                             ||
|| use_valuenorm: False                         ||
|| use_feature_normalization: True              ||
|| use_orthogonal: True                         ||
|| gain: 0.01                                   ||
|| split_batch: False                           ||
|| max_batch_size: 32                           ||
|| use_naive_recurrent_policy: False            ||
|| use_recurrent_policy: True                   ||
|| recurrent_N: 1                               ||
|| data_chunk_length: 10                        ||
|| lr: 0.0007                                   ||
|| critic_lr: 0.0007                            ||
|| opti_eps: 1e-05                              ||
|| weight_decay: 0                              ||
|| ppo_epoch: 10                                ||
|| use_clipped_value_loss: True                 ||
|| clip_param: 0.2                              ||
|| num_mini_batch: 7                            ||
|| entropy_coef: 0.01                           ||
|| value_loss_coef: 1                           ||
|| use_max_grad_norm: True                      ||
|| max_grad_norm: 10.0                          ||
|| use_gae: True                                ||
|| gamma: 0.99                                  ||
|| gae_lambda: 0.95                             ||
|| use_proper_time_limits: False                ||
|| use_huber_loss: True                         ||
|| use_value_active_masks: True                 ||
|| use_policy_active_masks: True                ||
|| huber_delta: 10.0                            ||
|| use_linear_lr_decay: False                   ||
|| save_interval: 1                             ||
|| checkpoint_interval: 50                      ||
|| log_interval: 5                              ||
|| img_interval: 2                              ||
|| use_eval: False                              ||
|| eval_interval: 25                            ||
|| eval_episodes: 32                            ||
|| save_gifs: True                              ||
|| use_render: True                             ||
|| render_episodes: 10                          ||
|| ifi: 0.1                                     ||
|| render_eval: False                           ||
|| model_dir: trained_models/double_integrator_safety_informed||
|| verbose: True                                ||
|| scenario_name: navigation_graph_safe         ||
|| num_agents: 4                                ||
|| num_obstacles: 0                             ||
|| collaborative: False                         ||
|| max_speed: 2                                 ||
|| use_dones: False                             ||
|| use_safety_filter: True                      ||
|| dynamics_type: double_integrator             ||
|| num_internal_step: 1                         ||
|| safety_value_noise_std: 0.03                 ||
|| safety_value_noise_bias: 0.0                 ||
|| collision_rew: 5                             ||
|| goal_rew: 5                                  ||
|| min_dist_thresh: 0.05                        ||
|| soft_filter_type: none                       ||
|| num_prediction_step_eval: 1                  ||
|| num_embeddings: 4                            ||
|| embedding_size: 2                            ||
|| embed_hidden_size: 16                        ||
|| embed_layer_N: 1                             ||
|| embed_use_ReLU: True                         ||
|| embed_add_self_loop: False                   ||
|| gnn_hidden_size: 16                          ||
|| gnn_num_heads: 3                             ||
|| gnn_concat_heads: False                      ||
|| gnn_layer_N: 2                               ||
|| gnn_use_ReLU: True                           ||
|| graph_feat_type: relative                    ||
|| actor_graph_aggr: node                       ||
|| critic_graph_aggr: global                    ||
|| global_aggr_type: mean                       ||
|| use_cent_obs: False                          ||
|| auto_mini_batch_size: True                   ||
|| target_mini_batch_size: 4096                 ||
|| _wandb: {'python_version': '3.11.8', 'cli_version': '0.16.4', 'framework': 'torch', 'is_jupyter_run': False, 'is_kaggle_kernel': False, 'start_time': 1737935210.0, 't': {1: [1, 55], 2: [1, 12, 45, 55, 77], 3: [2, 3, 13, 16, 23], 4: '3.11.8', 5: '0.16.4', 8: [5], 13: 'linux-x86_64'}}||
__________________________________________________
Overriding Observation dimension
Overriding Observation dimension
display:  None
num_episodes:  10
Episode summary:  [{'travel_time_mean': 18.525000000000002, 'travel_distance_mean': 6.451936085084708, 'done_percentage': 0.75, 'num_reached_goal_mean': 1.5, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8947850715325305, 'min_distance_min': 0.8268657350126453, 'multiple_engagement_percentage': 0.06540759005145798}]
Episode summary:  [{'travel_time_mean': 12.75, 'travel_distance_mean': 5.347801251311189, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 0.9645294240855903, 'min_distance_min': 0.8487109192400625, 'multiple_engagement_percentage': 0.010683760683760684}]
Episode summary:  [{'travel_time_mean': 24.625, 'travel_distance_mean': 7.625161567921612, 'done_percentage': 0.25, 'num_reached_goal_mean': 1.25, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8403281157026931, 'min_distance_min': 0.8359643318211891, 'multiple_engagement_percentage': 0.2828936170212766}]
Episode summary:  [{'travel_time_mean': 23.25, 'travel_distance_mean': 7.494252334770331, 'done_percentage': 0.25, 'num_reached_goal_mean': 1.25, 'conflict_percentage': 0.006, 'min_distance_mean': 0.6247167657444767, 'min_distance_min': 0.43711472241336374, 'multiple_engagement_percentage': 0.2076111111111111}]
Episode summary:  [{'travel_time_mean': 17.5, 'travel_distance_mean': 6.635850454577014, 'done_percentage': 0.75, 'num_reached_goal_mean': 1.75, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8421561945688287, 'min_distance_min': 0.8344377387476805, 'multiple_engagement_percentage': 0.0436046511627907}]
Episode summary:  [{'travel_time_mean': 22.225, 'travel_distance_mean': 6.609144361701279, 'done_percentage': 0.5, 'num_reached_goal_mean': 1.25, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8408454282504244, 'min_distance_min': 0.8351962676833979, 'multiple_engagement_percentage': 0.08786842105263158}]
Episode summary:  [{'travel_time_mean': 22.425, 'travel_distance_mean': 8.03128353925322, 'done_percentage': 0.5, 'num_reached_goal_mean': 1.0, 'conflict_percentage': 0.0, 'min_distance_mean': 0.6970597127285574, 'min_distance_min': 0.6469768241782138, 'multiple_engagement_percentage': 0.278925781046263}]
Episode summary:  [{'travel_time_mean': 15.75, 'travel_distance_mean': 6.432447595931189, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8992091851962769, 'min_distance_min': 0.8556488537800906, 'multiple_engagement_percentage': 0.0}]
Episode summary:  [{'travel_time_mean': 17.575, 'travel_distance_mean': 7.088860102619721, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.011230811487166967, 'min_distance_mean': 0.6264057994424396, 'min_distance_min': 0.4408153845591055, 'multiple_engagement_percentage': 0.057243669530383456}]
Episode summary:  [{'travel_time_mean': 16.85, 'travel_distance_mean': 6.716305559551844, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8561262715354538, 'min_distance_min': 0.8444454803052392, 'multiple_engagement_percentage': 0.0}]
Video saved to trained_models/double_integrator_safety_informed/random_num_agent4_landmark2_safety_True_world_size4.0_seed0.mp4
Average Stats over Episodes: {'travel_time_mean': 19.1475, 'travel_distance_mean': 6.843304285272211, 'done_percentage': 0.7, 'num_reached_goal_mean': 1.6, 'conflict_percentage': 0.0017230811487166965, 'min_distance_mean': 0.8086161968787271, 'min_distance_min': 0.7406176257740988, 'multiple_engagement_percentage': 0.1034238601659675}
__________________________________________________
Using num_landmarks = 2
Using seed = 0
Using world_size = 4.0
Using num_walls = 0
Using episode_length = 250
Using save_gifs = True
Using use_render = True
Using render_episodes = 10
Using model_dir = trained_models/double_integrator_safety_informed
Using scenario_name = navigation_graph_safe
Using num_agents = 4
Using num_obstacles = 0
Using collaborative = False
Using use_dones = False
Using use_safety_filter = True
__________________________________________________
__________________________________________________
||                  Arguments                   ||
__________________________________________________
|| fair_wt: 1                                   ||
|| fair_rew: 1                                  ||
|| num_agents_per_team: 3                       ||
|| num_teams: 1                                 ||
|| zeroshift: 3                                 ||
|| increase_fairness: False                     ||
|| num_landmarks: 2                             ||
|| discrete_action: True                        ||
|| horizon: 1                                   ||
|| use_masking: True                            ||
|| algorithm_name: rmappo                       ||
|| project_name: di_env_random_safety_1         ||
|| experiment_name: jason_250126_234648_agent4_landmark2_eplength250_world4||
|| seed: 0                                      ||
|| cuda: False                                  ||
|| cuda_deterministic: True                     ||
|| n_training_threads: 1                        ||
|| n_rollout_threads: 1                         ||
|| n_eval_rollout_threads: 1                    ||
|| n_render_rollout_threads: 1                  ||
|| num_env_steps: 5000000                       ||
|| user_name: ucb_mit_marl                      ||
|| use_wandb: False                             ||
|| env_name: GraphMPE                           ||
|| use_obs_instead_of_state: False              ||
|| world_size: 4.0                              ||
|| num_scripted_agents: 0                       ||
|| obs_type: global                             ||
|| num_nbd_entities: 3                          ||
|| use_comm: False                              ||
|| num_walls: 0                                 ||
|| episode_length: 250                          ||
|| share_policy: True                           ||
|| use_centralized_V: True                      ||
|| stacked_frames: 1                            ||
|| use_stacked_frames: False                    ||
|| hidden_size: 64                              ||
|| layer_N: 1                                   ||
|| use_ReLU: False                              ||
|| use_popart: True                             ||
|| use_valuenorm: False                         ||
|| use_feature_normalization: True              ||
|| use_orthogonal: True                         ||
|| gain: 0.01                                   ||
|| split_batch: False                           ||
|| max_batch_size: 32                           ||
|| use_naive_recurrent_policy: False            ||
|| use_recurrent_policy: True                   ||
|| recurrent_N: 1                               ||
|| data_chunk_length: 10                        ||
|| lr: 0.0007                                   ||
|| critic_lr: 0.0007                            ||
|| opti_eps: 1e-05                              ||
|| weight_decay: 0                              ||
|| ppo_epoch: 10                                ||
|| use_clipped_value_loss: True                 ||
|| clip_param: 0.2                              ||
|| num_mini_batch: 7                            ||
|| entropy_coef: 0.01                           ||
|| value_loss_coef: 1                           ||
|| use_max_grad_norm: True                      ||
|| max_grad_norm: 10.0                          ||
|| use_gae: True                                ||
|| gamma: 0.99                                  ||
|| gae_lambda: 0.95                             ||
|| use_proper_time_limits: False                ||
|| use_huber_loss: True                         ||
|| use_value_active_masks: True                 ||
|| use_policy_active_masks: True                ||
|| huber_delta: 10.0                            ||
|| use_linear_lr_decay: False                   ||
|| save_interval: 1                             ||
|| checkpoint_interval: 50                      ||
|| log_interval: 5                              ||
|| img_interval: 2                              ||
|| use_eval: False                              ||
|| eval_interval: 25                            ||
|| eval_episodes: 32                            ||
|| save_gifs: True                              ||
|| use_render: True                             ||
|| render_episodes: 10                          ||
|| ifi: 0.1                                     ||
|| render_eval: False                           ||
|| model_dir: trained_models/double_integrator_safety_informed||
|| verbose: True                                ||
|| scenario_name: navigation_graph_safe         ||
|| num_agents: 4                                ||
|| num_obstacles: 0                             ||
|| collaborative: False                         ||
|| max_speed: 2                                 ||
|| use_dones: False                             ||
|| use_safety_filter: True                      ||
|| dynamics_type: double_integrator             ||
|| num_internal_step: 1                         ||
|| safety_value_noise_std: 0.03                 ||
|| safety_value_noise_bias: 0.01                ||
|| collision_rew: 5                             ||
|| goal_rew: 5                                  ||
|| min_dist_thresh: 0.05                        ||
|| soft_filter_type: none                       ||
|| num_prediction_step_eval: 1                  ||
|| num_embeddings: 4                            ||
|| embedding_size: 2                            ||
|| embed_hidden_size: 16                        ||
|| embed_layer_N: 1                             ||
|| embed_use_ReLU: True                         ||
|| embed_add_self_loop: False                   ||
|| gnn_hidden_size: 16                          ||
|| gnn_num_heads: 3                             ||
|| gnn_concat_heads: False                      ||
|| gnn_layer_N: 2                               ||
|| gnn_use_ReLU: True                           ||
|| graph_feat_type: relative                    ||
|| actor_graph_aggr: node                       ||
|| critic_graph_aggr: global                    ||
|| global_aggr_type: mean                       ||
|| use_cent_obs: False                          ||
|| auto_mini_batch_size: True                   ||
|| target_mini_batch_size: 4096                 ||
|| _wandb: {'python_version': '3.11.8', 'cli_version': '0.16.4', 'framework': 'torch', 'is_jupyter_run': False, 'is_kaggle_kernel': False, 'start_time': 1737935210.0, 't': {1: [1, 55], 2: [1, 12, 45, 55, 77], 3: [2, 3, 13, 16, 23], 4: '3.11.8', 5: '0.16.4', 8: [5], 13: 'linux-x86_64'}}||
__________________________________________________
Overriding Observation dimension
Overriding Observation dimension
display:  None
num_episodes:  10
Episode summary:  [{'travel_time_mean': 20.725, 'travel_distance_mean': 6.72923187731988, 'done_percentage': 0.75, 'num_reached_goal_mean': 1.5, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8857774399172005, 'min_distance_min': 0.829685217631023, 'multiple_engagement_percentage': 0.12116666666666667}]
Episode summary:  [{'travel_time_mean': 12.200000000000001, 'travel_distance_mean': 4.23484461350756, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8338244486942097, 'min_distance_min': 0.8241540431880293, 'multiple_engagement_percentage': 0.03431372549019608}]
Episode summary:  [{'travel_time_mean': 13.925, 'travel_distance_mean': 5.489520905151884, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 1.132727126999095, 'min_distance_min': 0.9403585388065675, 'multiple_engagement_percentage': 0.0}]
Episode summary:  [{'travel_time_mean': 16.0, 'travel_distance_mean': 6.3433576798714135, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 1.0602059310411962, 'min_distance_min': 0.8236873100476746, 'multiple_engagement_percentage': 0.0}]
Episode summary:  [{'travel_time_mean': 21.5, 'travel_distance_mean': 9.001298747527818, 'done_percentage': 0.5, 'num_reached_goal_mean': 1.25, 'conflict_percentage': 0.0, 'min_distance_mean': 0.6898969968504554, 'min_distance_min': 0.563647713641455, 'multiple_engagement_percentage': 0.059907834101382486}]
Episode summary:  [{'travel_time_mean': 16.425, 'travel_distance_mean': 5.638854484389141, 'done_percentage': 0.75, 'num_reached_goal_mean': 1.5, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8182275210016061, 'min_distance_min': 0.8067971521622157, 'multiple_engagement_percentage': 0.00744047619047619}]
Episode summary:  [{'travel_time_mean': 17.95, 'travel_distance_mean': 7.139084118006398, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 0.6662788186828877, 'min_distance_min': 0.5046341092267377, 'multiple_engagement_percentage': 0.056573375937737605}]
Episode summary:  [{'travel_time_mean': 21.875, 'travel_distance_mean': 7.659185893221977, 'done_percentage': 0.25, 'num_reached_goal_mean': 0.5, 'conflict_percentage': 0.0, 'min_distance_mean': 0.7246004074697605, 'min_distance_min': 0.6837975575573826, 'multiple_engagement_percentage': 0.13899999999999998}]
Episode summary:  [{'travel_time_mean': 18.85, 'travel_distance_mean': 5.856632671423743, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8301573011242327, 'min_distance_min': 0.8056181576221831, 'multiple_engagement_percentage': 0.12216600721244371}]
Episode summary:  [{'travel_time_mean': 19.925, 'travel_distance_mean': 7.517142973082439, 'done_percentage': 1.0, 'num_reached_goal_mean': 2.0, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8934787429124147, 'min_distance_min': 0.8203772412150531, 'multiple_engagement_percentage': 0.0}]
Video saved to trained_models/double_integrator_safety_informed/random_num_agent4_landmark2_safety_True_world_size4.0_seed0.mp4
Average Stats over Episodes: {'travel_time_mean': 17.937500000000004, 'travel_distance_mean': 6.560915396350225, 'done_percentage': 0.825, 'num_reached_goal_mean': 1.675, 'conflict_percentage': 0.0, 'min_distance_mean': 0.8535174734693058, 'min_distance_min': 0.7602757041098321, 'multiple_engagement_percentage': 0.05405680855989028}
